# boon-crash

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JsonEncoder.java  ListSerializer.java  MapSerializer.java  StringSerializer.java
src/test/groovy/: JsonEncoderTest.groovy
