apply plugin: 'groovy'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

dependencies {
    compile(
        "io.fastjson:boon:0.21",
        "org.codehaus.groovy:groovy-all:2.3.2"
    )

    testCompile(
        "org.spockframework:spock-core:0.7-groovy-2.0"
    )
}

test {
    jvmArgs '-Dorg.boon.faststringutils.disable=true -Dorg.boon.write.to.final.string.fields=false'
}

