apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

dependencies {
    compile(
        "com.google.guava:guava:18.0",
        "org.codehaus.gpars:gpars:1.2.1",
        "io.fastjson:boon:0.28-SNAPSHOT",
        "org.codehaus.groovy:groovy-all:2.3.6"
    )

    testCompile(
        "org.spockframework:spock-core:0.7-groovy-2.0"
    )
}

test {
//    jvmArgs '-Dorg.boon.faststringutils.disable=true -Dorg.boon.write.to.final.string.fields=false'
}

